{
  "name": "blogwebapp",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Fionn Ross",
  "contributors": [],
  "scripts": {
    "start": "node server.js"
  },
  "description": "Blog Web aplication for Capstone\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dplication for Capstone Project #3",
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {}
}
